PORT = 8080
CONNECTION_URL=mongodb+srv://latitude:rino88@cluster0.mba4sub.mongodb.net/?retryWrites=true&w=majority

OAUTH_CLIENT_ID = 643723405455-r1inldbbg0mju2foekvlu9i6aj8acg8n.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04cYaII3nfd94CgYIARAAGAQSNwF-L9IrF_ErCjKvGye5wAzBFSNLSGjput3-oB1-cM5-_WfGMS8gh6e49AVR9VoR0W6AOYBXmew
SENDER_EMAIL = softwaredeveloperashkam@gmail.com
ADMIN_SECRET_CODE = E6530