PORT = 8080
CONNECTION_URL=mongodb+srv://latitude:rino88@cluster0.mba4sub.mongodb.net/?retryWrites=true&w=majority

OAUTH_CLIENT_ID = 643723405455-r1inldbbg0mju2foekvlu9i6aj8acg8n.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04qk_vV_rMM-oCgYIARAAGAQSNwF-L9IrBemh1ltWnWBBGQdgeTCIoaj83IPbsXu61DH0F0w1mHAID29VX5mOonKOXhELunOUV1o
SENDER_EMAIL = softwaredeveloperashkam@gmail.com
ADMIN_SECRET_CODE = E6530