PORT = 8080
CONNECTION_URL=mongodb+srv://latitude:rino88@cluster0.mba4sub.mongodb.net/?retryWrites=true&w=majority

OAUTH_CLIENT_ID = 643723405455-r1inldbbg0mju2foekvlu9i6aj8acg8n.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//040S_PCqLxUu4CgYIARAAGAQSNwF-L9IrJzKiBp0C3TuHzYtNM-BxOfGv8PQh1fJWC3U8FY12MfB3zBpBL6PuhEFrbt_830s1qoQ
SENDER_EMAIL = softwaredeveloperashkam@gmail.com
ADMIN_SECRET_CODE = E6530